Section "Device"
    Identifier "ATI Card"
    Driver "radeon"
    Option "TearFree" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "Enable" "true"
    ModeLine "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
EndSection

Section "Screen"
    Identifier "Default Screen"
    Monitor "Monitor0"
    Device "ATI Card"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080R"
    EndSubSection
EndSection
