Section "ServerLayout"
	Identifier "TwinLayout"
	Screen 0 "metaScreen" 0 0
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Option "Enable" "true"
	ModeLine "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
EndSection

Section "Device"
	Identifier "Card0"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	Option "MetaModes" "1920x1080"
	Option "ConnectedMonitor" "DP-0"
	Option "ModeValidation" "NoDFPNativeResolutionCheck, NoWidthAlignmentCheck, NoMaxPClkCheck, NoEdidMaxPClkCheck, NoMaxSizeCheck, NoHorizSyncCheck, NoVertRefreshCheck, NoVirtualSizeCheck, NoTotalSizeCheck, NoDualLinkDVICheck, NoDisplayPortBandwidthCheck, AllowNon3DVisionModes, AllowNonHDMI3DModes, AllowNonEdidModes, NoEdidHDMI2Check, AllowDpInterlaced"
	Option "AllowExternalGpus" "True"
	Option "PrimaryGPU" "yes"
	Option "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
	Identifier "metaScreen"
	Device "Card0"
	Monitor "Monitor0"
	DefaultDepth 24
	Option "TwinView" "True"
	SubSection "Display"
		Modes "1920x1080"
	EndSubSection
EndSection

Section "ServerFlags"
	Option "AutoAddGPU" "false"
EndSection
